{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"CadenaSQL": "Data Source=LAPTOP-94F03MM3 ; \tInitial Catalog=SISBOTICA2025; Integrated Security=True; \tTrusted_Connection=True; TrustServerCertificate=True;" }
}
