{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaSQL": "Data Source=LAPTOP-94F03MM3; Initial Catalog=SISBOTICA20255; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;" }

}
